# okta-sdk-examples

./: pom.xml
src/main/java/com/okta/okta/sdk/example/: CreateSAMLApp.java
